; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRGBDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RGB.h"

ClassCount=3
Class1=CRGBApp
Class2=CRGBDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RGB_DIALOG

[CLS:CRGBApp]
Type=0
HeaderFile=RGB.h
ImplementationFile=RGB.cpp
Filter=N

[CLS:CRGBDlg]
Type=0
HeaderFile=RGBDlg.h
ImplementationFile=RGBDlg.cpp
Filter=D
LastObject=IDC_EDIT_R
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RGBDlg.h
ImplementationFile=RGBDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RGB_DIALOG]
Type=1
Class=CRGBDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER_R,msctls_trackbar32,1342242840
Control5=IDC_SLIDER_G,msctls_trackbar32,1342242840
Control6=IDC_SLIDER_B,msctls_trackbar32,1342242840
Control7=IDC_STATIC_Color,static,1342177287
Control8=IDC_EDIT_R,edit,1350631552
Control9=IDC_EDIT_G,edit,1350631552
Control10=IDC_EDIT_B,edit,1350631552

